<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./src/foto//icon/icon.jfif" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./src/style/fonts.css" />
  <link rel="stylesheet" href="./src/style/normalize.css" />
  <link rel="stylesheet" href="./src/style/adaptive.css" />
  <link rel="stylesheet" href="./src/style/main-styles.css">
  <link rel="stylesheet" href="./src/style/language-switcher.css" />
  <link rel="stylesheet" href="./src/style/keyframes.css">
  <link rel="stylesheet" href="./src/style/style.css" />


  <title>Victoria SHEVCHENKO</title>
</head>

<body>
  <header>
    <section class="header-content">
      <div class="icon-container">
        <a href="#hero">
          <h1>Victoria Shevchenko </h1>
        </a>
      </div>
      <nav class="navbar">
        <a href="#About" class="nav-a"data-translate="nav-about">About</a>
        <a href="#servicesid" class="nav-a"data-translate="nav-services">Services</a>
        <a href="#" class="nav-a"data-translate="nav-contacts">Contacts</a>
        <div class="language-switcher">
          <button class="language-btn">
            <span class="current-language">EN</span>
            <svg class="language-icon" viewBox="0 0 24 24">
              <path d="M7 10l5 5 5-5z" />
            </svg>
          </button>
          <div class="language-dropdown">
            <button data-lang="en">English <img src="./src/foto/language_switcher_foto/usa_flag.png"
                alt="usa_flag_icon"></button>
            <button data-lang="ru">Русский <img src="./src/foto/language_switcher_foto/russia_flag.png"
                alt="russia_flag_icon"></button>
            <button data-lang="de">Deutsch <img src="./src/foto/language_switcher_foto/germany_flag.webp"
                alt="germany_flag_icon"></button>
          </div>
        </div>
        <div class="nav-btn">
          <a class="sub-btn" href="#"data-translate="join-now">Join Now</a>
        </div>
      </nav>
      <div class="hamburger">
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
      </div>
    </section>
  </header>

  <div class="content-root">

      <main class="hero" id="hero">
        <div class="container">
          <div class="hero-wrapper">
            <div class="hero-split">
              <h1 data-translate="hero-title">Transform Your Body & Mind</h1>
              <p data-translate="hero-text">
                <strong>10+ years</strong> of fitness expertise tailored to <strong>your</strong> unique goals.<br><br>
                Personalized programs that deliver <strong>real results</strong> - whether you want to lose weight,
                build strength, or simply feel better in your body.
              </p>
              <div>
                <a href="#Contacts" class="get-btn" data-translate="start-journey">Start Your Journey</a>
              </div>
            </div>
            <img src="./src/foto/content_foto/hero_img.jpg" alt="Fitness trainer Viktoria" class="hero-img" /> 
          </div>
      </main>
      <main class="About" id="About">
        <section class="about-wrapper">
          <div class="about-box">
            <img src="./src/foto/content_foto/box.jpg" alt="Viktoria demonstrating proper exercise form" />
          </div>
          <div class="about-box">
            <h1 data-translate="why-train">Why Train With Me?</h1>
            <p data-translate="train-reasons">
              <strong data-translate="certified">Certified trainer</strong> with proven results<br>
              <strong>10+ years</strong> transforming bodies<br>
              <strong data-translate="personalized">Personalized</strong> approach for every client<br>
              <strong data-translate="enjoyable">Enjoyable</strong> workouts that deliver
            </p>
            <div style="margin-top: 20px;">
              <a href="#Contacts" class="get-btn" data-translate="get-started">Let's Get Started</a>
            </div>
          </div>
        </section>
      </main>
      <section class="question">
        <div class="question-box">
          <div class="questions-left">
            <h4 data-translate="questions-title">Do you have any questions?</h4>
            <div class="questions-subtitile">
              <p data-translate="questions-subtitle">I will be happy to advise you!</p>
            </div>
          </div>
          <div class="questions-right">
            <a href="https://www.instagram.com/vicka_shevchenko?igsh=cDdwNmdyM2pmazE3" class="sub-btn-questions">Ask a
              question</a>
          </div>
        </div>
      </section>
    </div>
    <main class="Services" id="servicesid">
      <section class="services-container">
        <div class="services-title">
          <h1 data-translate="my-services">My services</h1>
          <p data-translate="services-desc">Your health and fitness are my top priorities. I help clients achieve their
            goals by working with them
            individually or in groups, creating comfortable and effective training programs.</p>
        </div>
      </section>

      <div class="slider-wrapper">
        <div class="slider">
          <div class="slide" id="slide1">
            <div class="card">
              <div class="card-image">
                <img src="./src/foto/cards_foto/IMG_0061.JPG" alt="Personal Training">
              </div>
              <div class="card-content">
                <h3 data-translate="personal-training">Personal Training</h3>
                <p data-translate="personal-desc">One-on-one sessions tailored specifically to your needs and goals.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="./src/foto/cards_foto/IMG_1494.JPG" alt="Online Training">
              </div>
              <div class="card-content">
                <h3 data-translate="online-training">Online Training</h3>
                <p data-translate="online-desc">Flexible format to work out anywhere.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="./src/foto/cards_foto/group-training.jpg" alt="Group Training">
              </div>
              <div class="card-content">
                <h3 data-translate="group-training">Group Training</h3>
                <p data-translate="group-desc">From strength to dance, cardio, cycle, aqua aerobics and Pilates – a wide
                  variety of group formats to keep you motivated and moving.</p>
              </div>
            </div>
          </div>
          <div class="slide" id="slide2">
            <div class="card">
              <div class="card-image">
                <img src="./src/foto/cards_foto/healthu-back.jpg" alt="Healthy Back">
              </div>
              <div class="card-content">
                <h3 data-translate="healthy-back">Healthy Back</h3>
                <p data-translate="back-desc">Back-focused training to reduce pain, build strength & improve posture.
                </p>
              </div>
            </div>

            <div class="card">
              <div class="card-image">
                <img src="./src/foto/cards_foto/IMG_1493.JPG" alt="Fitness Programs" class="smaller_foto_card">
              </div>
              <div class="card-content">
                <h3 data-translate="fitness-programs">Fitness Programs</h3>
                <p data-translate="fitness-desc">Comprehensive sessions combining different types of activity for
                  overall
                  health strengthening.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="./src/foto/cards_foto/trx.jpg" alt="Trx Functional">
              </div>
              <div class="card-content">
                <h3 data-translate="trx-functional">TRX & Functional Training</h3>
                <p data-translate="trx-desc">Suspension and full-body workouts to boost core, balance, and daily
                  strength.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-dots">
          <div class="dot active" data-slide="0"></div>
          <div class="dot" data-slide="1"></div>
        </div>
      </div>
    </main>
    <main class="Testimonials" id="testimonials">
      <section class="testimonials-container">
        <div class="testimonials-title">
          <h1 data-translate="testimonials-title">Client Success Stories</h1>
          <p data-translate="testimonials-desc">Hear what my clients say about their transformation journey</p>
        </div>

        <div class="testimonials-slider">
          <div class="testimonial-card">
            <div class="client-info">
              <img src="./src/foto/testimonials/client1.jpg" alt="Client photo" class="client-photo">
              <div>
                <h3>Anna K.</h3>
                <span>12 weeks program</span>
              </div>
            </div>
            <div class="testimonial-text">
              <img src="./src/foto/comments/comment1.png" alt="anna-comment">
            </div>
          </div>

          <div class="testimonial-card">
            <div class="client-info">
              <img src="./src/foto/testimonials/client2.jpg" alt="Client photo" class="client-photo">
              <div>
                <h3>Michael T.</h3>
                <span>Back pain relief</span>
              </div>
            </div>
            <div class="testimonial-text">
              <img src="./src/foto/comments/comment5.png" alt="michael-comment">
            </div>
          </div>

          <div class="testimonial-card">
            <div class="client-info">
              <img src="./src/foto/testimonials/client3.jpg" alt="Client photo" class="client-photo">
              <div>
                <h3>Sophia M.</h3>
                <span>Online training</span>
              </div>
            </div>
            <div class="testimonial-text">
              <img src="./src/foto/comments/comment3.png" alt="">
            </div>
          </div>
        </div>

      </section>
    </main>
    <footer class="main-footer">
      <div class="footer-container">
        <div class="footer-top">
          <div class="footer-brand">
            <div class="footer-logo">
              <img src="./src/foto/icon/icon.jfif" alt="Viktoria Sport Logo" class="footer-logo-img">
              <h2>Viktoria SHEVCHENKO</h2>
            </div>
            <p class="footer-slogan" data-translate="footer-slogan">Transform Your Body & Mind</p>
            <div class="footer-social">
              <a href="#" aria-label="Facebook"><i class="social-icon facebook"></i></a>
              <a href="#" aria-label="Instagram"><i class="social-icon instagram"></i></a>
              <a href="#" aria-label="WhatsApp"><i class="social-icon whatsapp"></i></a>
            </div>
          </div>
    
          <div class="footer-services">
            <h3 data-translate="footer-services-title">Services</h3>
            <ul>
              <li><a href="#servicesid" data-translate="personal-training">Personal Training</a></li>
              <li><a href="#servicesid" data-translate="online-training">Online Training</a></li>
              <li><a href="#servicesid" data-translate="group-training">Group Training</a></li>
              <li><a href="#servicesid" data-translate="healthy-back">Healthy Back</a></li>
              <li><a href="#servicesid" data-translate="trx-functional">TRX & Functional Training</a></li>
            </ul>
          </div>
    
          <div class="footer-contact">
            <h3 data-translate="footer-contact">Contact Info</h3>
            <ul>
              <li><i class="contact-icon phone"></i> <a href="tel:+49123456789">+49 123 456 789</a></li>
              <li><i class="contact-icon email"></i> <a href="mailto:info@viktoriasport.com">info@viktoriasport.com</a></li>
              <li><i class="contact-icon location"></i><address>Berlin, Germany</address></li>
            </ul>
            <div class="footer-cta">
              <a href="#" class="footer-btn" data-translate="join-now">Join Now</a>
            </div>
          </div>
        </div>
    
        <div class="footer-bottom">
          <div class="footer-copyright">
            <p data-translate="copyright">&copy; 2025 Viktoria Sport. All Rights Reserved.</p>
          </div>
          <div class="footer-legal">
            <a href="#" data-translate="privacy-policy">Privacy Policy</a>
            <a href="#" data-translate="terms">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="./src/script/script.js"></script>
  <script src="./src/script/hamburger-script.js"></script>
  <script src="./src/script/translation.js"></script>
</body>

</html>