
@media (max-width: 992px) {

    .language-switcher {
        display: none;
    }

    .mobile-language-switcher {
        display: none ;
        width: 100%;
        padding: 15px;
    }

    .navbar.active .mobile-language-switcher {
        display: block;
    }

    .header-content {
        gap: 20px;
    }

    .hero-wrapper {
        flex-direction: column;
    }

    .hero-img {
        width: 100%;
        max-width: 600px;
    }

    .about-wrapper {
        flex-direction: column-reverse;
    }

    .about-box {
        width: 100%;
        margin-bottom: 40px;
    }

    .Services {
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .services-container {
        padding: 0 15px;
    }

    .services-title {
        max-width: 100%;
        text-align: center;
    }

    .services-title h1 {
        font-size: 36px;
    }

    .services-title p {
        font-size: 16px;
    }

    .slider {
        width: 300%;
    }

    .slide {
        width: calc(100% / 3);
        gap: 15px;
        justify-content: center;
    }

    .card {
        width: 250px;
    }

    .card-image {
        height: 250px;
    }

    .card-content h3 {
        font-size: 20px;
    }

    .card-content p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .navbar {
        display: none;
        position: fixed;
        top: 90px;
        left: 0;
        width: 100%;
        background-color: #1a1a1a;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        z-index: 1000;
        gap: 20px;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        z-index: 1001;
    }

    .hamburger-line {
        width: 25px;
        height: 3px;
        background-color: #e0e0e0;
        margin: 5px 0;
        transition: 0.4s;
    }

    .hamburger.active .hamburger-line:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.active .hamburger-line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .hamburger-line:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .slider {
        width: 600%;
    }

    .slide {
        width: 50%;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card {
        width: 300px;
        max-width: 90%;
    }

    .card-image {
        height: 300px;
    }

    .slider-dots {
        margin-top: 30px;
    }

    .hero-wrapper {
        flex-direction: column;
    }

    .hero-img {
        width: 100%;
        margin-top: 30px;
    }

    .about-wrapper {
        flex-direction: column;
    }

    .about-box {
        width: 100%;
    }
}

@media (min-width: 993px) {
    .mobile-language-switcher {
        display: none !important;
    }
}


