.language-switcher {
    position: relative;
    margin-left: 20px;
}

.language-btn {
    background: linear-gradient(45deg, #6a00ff, #9c4dff);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
}



.language-btn:hover {

    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.language-icon {
    width: 16px;
    height: 16px;
    fill: white;
}

.language-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    border: 1px #af89e4 solid;
    border-radius: 8px;
    padding: 10px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: none;
    min-width: 120px;
    z-index: 1000;
}

.language-dropdown button {
    background: none;
    border: none;
    color: #e0e0e0;
    padding: 8px 15px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
    font-family: 'Roboto', sans-serif;
    display: flex;
    gap: 10px;
}

.language-dropdown img {
    margin-left: 5px;
    width: 25px;
    height: 15px;
}

.language-dropdown button:hover {
    background: linear-gradient(45deg, #6a00ff, #9c4dff);
    color: white;
}


@media (max-width: 992px) {
    .mobile-language-dropdown img {
        margin-left: 5px;
        width: 25px;
        height: 15px;
    }

    .language-switcher {
        display: none;
    }

    .mobile-language-switcher {
        width: 100%;
        padding: 15px;
        display: none;
    }

    .navbar.active .mobile-language-switcher {
        display: block;
    }

    .mobile-language-btn {
        background: linear-gradient(45deg, #6a00ff, #9c4dff);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        font-weight: 600;
        margin: 10px 0;
    }

    .mobile-language-dropdown {
        display: none;
        width: 100%;
        background-color: #1e1e1e;
        border-radius: 8px;
        margin-top: 5px;
    }

    .mobile-language-dropdown button {
        background: none;
        border: none;
        color: #e0e0e0;
        padding: 10px 20px;
        width: 100%;
        text-align: center;
        cursor: pointer;
    }

    .mobile-language-dropdown button:hover {
        background: linear-gradient(45deg, #6a00ff, #9c4dff);
        color: white;
    }
}