header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  margin-top: 40px;
  background: none;
  border: 1px #af89e4 solid;
  backdrop-filter: blur(10px);
  border-radius: 30px;
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
}

.navbar a {
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s;
  position: relative;
}

.nav-a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #9c4dff;
  transition: width 0.3s ease;
}

.nav-a:hover::after {
  width: 100%;
}

.nav-a:hover {
  color: #9c4dff;
}

.sub-btn {
  font-family: "Roboto", sans-serif;
  color: white;
  background: linear-gradient(45deg, #6a00ff, #9c4dff);
  padding: 12px 25px;
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(106, 0, 255, 0.3);
}

.sub-btn:hover {
  background: linear-gradient(45deg, #5a00d4, #8c3dff);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(106, 0, 255, 0.4);
}

.icon-container h1 {
  align-items: center;
  font-size: 30px;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.icon-header {
  object-fit: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #9c4dff;
  transition: transform 0.3s ease;
}

.icon-header:hover {
  transform: scale(1.1);
}



.hero {

  background: radial-gradient(circle, rgba(154, 72, 245, 0.5), transparent 70%);
  margin-top: 50px;
  margin-bottom: 80px;
  width: 100%;
  max-width: 1920px;
  align-items: center;
  align-content: center;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.hero-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  width: auto;
}

.hero-split {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.hero-split h1 {
  line-height: 1.2;
  color: #ffffff;
  font-size: 56px;
  background: linear-gradient(45deg, #ffffff, #9c4dff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-split p {
  font-size: 18px;
  color: #b0b0b0;
  margin-bottom: 10px;
}

.get-btn {
  display: inline-block;
  background: linear-gradient(45deg, #6a00ff, #6e34b6);
  color: #ffffff;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 15px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 15px 35px;
  border-radius: 30px;
  text-align: center;
  white-space: nowrap;
  box-shadow: 0 4px 15px rgba(106, 0, 255, 0.3);
  transition: all 0.3s ease;
  animation: pulse 2s ease-in-out infinite;
}

.get-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(106, 0, 255, 0.4);
  background: linear-gradient(45deg, #5a00d4, #8c3dff);
}

.hero-img {
  width: 45%;
  max-width: 600px;
  height: auto;
  border-radius: 20px;
  box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease;
  object-fit: cover;
}



.question {
  width: 100%;
  max-width: 1920px;
  background: none;

  justify-items: center;
}

.question {
  width: 100%;
  max-width: 1920px;
  background: none;
  justify-items: center;
  display: flex;
  justify-content: center;
}

.question-box {
  font-size: 25px;
  font-weight: 100;
  align-self: center;
  display: flex;
  justify-content: space-around;
  background: linear-gradient(135deg, #6a00ff, #9c4dff);
  border: 1px gray solid;
  border-radius: 50px;
  width: 100%;
  max-width: 1200px;
  padding: 20px 30px;
  box-sizing: border-box;
}

.questions-left {
  display: flex;
  flex-direction: column;
}

.questions-left p {
  color: white;
}

.sub-btn-questions {
  display: inline-block;
  background: linear-gradient(45deg, #6a00ff, #6e34b6);
  color: #ffffff;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 15px 35px;
  border-radius: 30px;
  text-align: center;
  white-space: nowrap;
  box-shadow: 0 4px 15px rgba(106, 0, 255, 0.3);
  transition: all 0.3s ease;
  animation: pulse 2s ease-in-out infinite;
}

.questions-right {
  align-items: center;
  align-content: center;
  display: flex;
}

.questions-left h4 {
  font-size: 30px;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 10px;
  margin-top: 0;
}

.About {
  background: radial-gradient(circle, rgba(154, 72, 245, 0.5), transparent 70%);
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;

}

.about-box {
  width: 100%;
  max-width: 522px;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.about-box h1 {
  background: linear-gradient(45deg, #ffffff, #9c4dff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 42px;
  margin-bottom: 30px;
  position: relative;
}

.about-box h1::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 60px;
  height: 4px;
  background-color: #ffffff;
}

.about-box p {
  color: #e0e0e0;
  font-size: 16px;
  line-height: 1.8;
}

.about-box img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  transition: transform 0.5s ease;
}

.about-box img:hover {
  transform: translateY(-5px);
}

.Services {
  background: radial-gradient(circle, rgba(154, 72, 245, 0.5), transparent 70%);
  margin-top: 50px;
  margin-bottom: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1920px;
}

.services-container {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-title h1 {
  background: linear-gradient(45deg, #ffffff, #9c4dff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.services-title {
  text-align: center;
  max-width: 700px;
  margin-bottom: 50px;
}

.slider-wrapper {
  width: 100%;
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
}

.slider {
  display: flex;
  width: 200%;
  transition: transform 0.5s ease;
}

.slide {
  width: 50%;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card {
  width: 350px;
  background-color: #121212;
  border-radius: 10px;
  border: 1px #af89e4 solid;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}



.card-image {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}


.card-image .smaller_foto_card {
  height: 150%;
}


.card-content {
  padding: 20px;
}

.card-content h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #ffffff;
}

.card-content p {
  color: #b0b0b0;
}

.slider-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #3a3a3a;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #9c4dff;
}


.Testimonials {
  background: linear-gradient(45deg, #6a00ff, #9c4dff);
  padding: 100px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials-container {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials-title {
  text-align: center;
  max-width: 700px;
  margin-bottom: 50px;

}

.testimonials-title h1 {
  background: linear-gradient(45deg, #ffffff, #c5b1dd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 42px;
  margin-bottom: 20px;
}

.testimonials-title p {
  color: #ffffff;
  font-size: 18px;
  line-height: 1.6;
}

.testimonials-slider {
  display: flex;
  gap: 30px;
  width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 20px 0;
  scrollbar-width: none;

}

.testimonials-slider::-webkit-scrollbar {
  display: none;
}

.testimonial-card {
  flex: 0 0 calc(33.333% - 20px);
  scroll-snap-align: start;
  background-color: #1e1e1e;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  min-width: 300px;
}

.testimonial-card:hover {
  transform: translateY(-10px);
}

.client-info {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.client-photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #9c4dff;
}

.client-info h3 {
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 5px;
}

.client-info span {
  color: #9c4dff;
  font-size: 14px;
  font-weight: 500;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rating {
  color: #ffd700;
  font-size: 18px;
  letter-spacing: 2px;
}








/* Footer Styles */
.main-footer {
  background: linear-gradient(135deg, #6a00ff, #9c4dff);
  color: #ffffff;
  padding: 70px 0 30px;
  margin-top: 80px;
  position: relative;
}

.main-footer::before {
  content: '';
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 20px;
  background: linear-gradient(135deg, #6a00ff, #9c4dff);
  clip-path: polygon(0 100%, 100% 100%, 50% 0);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Footer Top Grid */
.footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-bottom: 50px;
}

/* Brand Section */
.footer-brand {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.footer-logo-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ffffff;
}

.footer-logo h2 {
  margin: 0 0 0 15px;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: 600;
}

.footer-slogan {
  margin-bottom: 20px;
  font-style: italic;
  color: #e0e0e0;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.social-icon {
  display: inline-block;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  position: relative;
  transition: all 0.3s ease;
}

.social-icon::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.facebook::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath fill='%23ffffff' d='M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z'/%3E%3C/svg%3E");
}

.instagram::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23ffffff' d='M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z'/%3E%3C/svg%3E");
}

.youtube::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'%3E%3Cpath fill='%23ffffff' d='M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z'/%3E%3C/svg%3E");
}

.whatsapp::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23ffffff' d='M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z'/%3E%3C/svg%3E");
}

.social-icon:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

/* Link Columns */
.footer-links h3,
.footer-services h3,
.footer-contact h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-links h3::after,
.footer-services h3::after,
.footer-contact h3::after,
.footer-newsletter h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: #ff4d9c;
}

.footer-links ul,
.footer-services ul,
.footer-contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li,
.footer-services ul li,
.footer-contact ul li {
  margin-bottom: 12px;
}

.footer-links ul li a,
.footer-services ul li a,
.footer-contact ul li a {
  color: #e0e0e0;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
}

.footer-links ul li a:hover,
.footer-services ul li a:hover,
.footer-contact ul li a:hover {
  color: #ffffff;
  transform: translateX(5px);
}

/* Contact Section */
.footer-contact ul li {
  display: flex;
  align-items: center;
}

.contact-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  position: relative;
}

.contact-icon::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.phone::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23ffffff' d='M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z'/%3E%3C/svg%3E");
}

.email::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23ffffff' d='M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z'/%3E%3C/svg%3E");
}

.location::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='%23ffffff' d='M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z'/%3E%3C/svg%3E");
}

.footer-contact address {
  font-style: normal;
  color: #e0e0e0;
}

.footer-cta {
  margin-top: 25px;
}

.footer-btn {
  display: inline-block;
  padding: 10px 25px;
  background: linear-gradient(135deg, #ff4d9c, #ff6a00);
  color: #ffffff;
  font-weight: 600;
  text-decoration: none;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.footer-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 77, 156, 0.3);
}

/* Newsletter Section */
.footer-newsletter {
  background: rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 50px;
}

.footer-newsletter h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-newsletter p {
  margin-bottom: 20px;
  color: #e0e0e0;
}

.newsletter-form {
  display: flex;
  gap: 10px;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  font-size: 14px;
}

.newsletter-form input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.newsletter-form input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
}

.newsletter-form button {
  padding: 12px 25px;
  background: linear-gradient(135deg, #ff4d9c, #ff6a00);
  border: none;
  border-radius: 25px;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 77, 156, 0.3);
}

/* Footer Bottom */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-copyright p {
  margin: 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.footer-legal {
  display: flex;
  gap: 20px;
}

.footer-legal a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-legal a:hover {
  color: #ffffff;
}

@media (max-width: 1024px) {
  .testimonial-card {
    flex: 0 0 calc(50% - 15px);
  }
}

@media (max-width: 768px) {
  .Testimonials {
    padding: 70px 0;
  }

  .testimonials-title h1 {
    font-size: 36px;
  }

  .testimonials-title p {
    font-size: 16px;
  }

  .testimonial-card {
    flex: 0 0 100%;
    min-width: 280px;
    padding: 25px;
  }

  .client-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .testimonial-text p {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .testimonials-title h1 {
    font-size: 30px;
  }

  .testimonial-card {
    padding: 20px;
  }
}


@media (max-width: 768px) {


  .question-box {
    flex-direction: column;
    font-size: 10px;
    align-items: center;
    align-content: center;
    text-align: center;
    align-self: center;
    gap: 5px;
  }

  .questions-left {
    align-items: center;
  }

  .sub-btn-questions {
    padding: 0.10 30px;
  }

  .testimonial-card {
    min-width: 280px;
    padding: 20px;
  }

  .testimonials-title h1 {
    font-size: 36px;
  }

  .hero-wrapper {
    flex-direction: column;
  }

  .hero-img {
    width: 100%;
    margin-top: 30px;
  }

  .about-wrapper {
    flex-direction: column;
  }

  .about-box {
    width: 100%;
  }

  .slide {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    max-width: 100%;
  }

  .navbar {
    display: none;
    position: fixed;
    top: 90px;
    left: 0;
    width: 100%;
    background-color: #1a1a1a;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    z-index: 1000;
  }

  .navbar.active {
    display: flex;
  }

  .navbar a {
    margin: 10px 0;
    width: 100%;
    text-align: center;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    z-index: 1001;
  }

  .hamburger-line {
    width: 25px;
    height: 3px;
    background-color: #e0e0e0;
    margin: 5px 0;
    transition: 0.4s;
  }

  .hamburger.active .hamburger-line:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger.active .hamburger-line:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .hamburger-line:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}


@media (max-width: 992px) {
  .footer-top {
    grid-template-columns: repeat(2, 1fr);
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form button {
    align-self: flex-start;
  }
}

@media (max-width: 768px) {
  .main-footer {
    padding: 50px 0 30px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .footer-legal {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .footer-top {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer-brand {
    text-align: center;
    align-items: center;
  }

  .footer-social {
    justify-content: center;
  }

  .footer-links h3::after,
  .footer-services h3::after,
  .footer-contact h3::after,
  .footer-newsletter h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-links h3,
  .footer-services h3,
  .footer-contact h3,
  .footer-newsletter h3 {
    text-align: center;
  }

  .footer-links ul,
  .footer-services ul,
  .footer-contact ul {
    text-align: center;
  }

  .footer-contact ul li {
    justify-content: center;
  }

  .footer-cta {
    text-align: center;
  }
}